Custom GoAnimate Props: Nintendo Switch
Created by JackTheVyonder2006

--HOW TO INSTALL--

1. Extract the "Nintendo Switch Prop" ZIP folder to 
(location of your wrapper folder)/wrapper-offline/server/store/3a981f5cb2739137/common

2. Go to the /wrapper-offline/wrapper/_THEMES folder and open common.xml with Notepad or any program that can edit XML files.

3. Copy this prop below, then paste it into the common XML.
	<prop id="msp_nintendo_switch" name="Nintendo Switch" holdable="0" placeable="1" wearable="0" facing="left" thumb="msp_nintendo_switch_ncc_nintendo_switch_front.swf" enable="Y" is_premium="N" aid="10932" money="0" sharing="0">
		<state id="msp_nintendo_switch_ncc_nintendo_switch_front.swf" name="Front" enable="Y" default="Y" />
		<state id="msp_nintendo_switch_ncc_nintendo_switch_side.swf" name="Side" enable="Y" />
		<state id="msp_nintendo_switch_ncc_nintendo_switch_sideback.swf" name="Sideback" enable="Y" />
		<state id="msp_nintendo_switch_ncc_nintendo_switch_back.swf" name="Back" enable="Y" />
	</prop>

4. You're done! Go to the Video Maker on Wrapper Offline and the new Nintendo Switch should be there!

If you have any issues, contact me on discord: JackTheVyonder2006#3431
