Xbox Series X Prop by killercaillou657

HOW TO INSTALL:

1. Copy the .png files and paste them into wrapper-offline\server\store\3a981f5cb2739137\common\prop

2. Go to wrapper-offline\wrapper\_THEMES and open common.xml. Find the line that starts with <prop id="wool_ball, and copy-paste this code into a new line.

	<prop id="xbox.png" name="Xbox" holdable="0" placeable="1" wearable="0" facing="left" thumb="" enable="Y" is_premium="N" aid="3361" money="0" sharing="0" />
	<prop id="xboxconsole.png" name="Xbox" holdable="0" placeable="1" wearable="0" facing="left" thumb="" enable="Y" is_premium="N" aid="3361" money="0" sharing="0" />
	<prop id="xboxcontroller.png" name="Xbox" holdable="0" placeable="1" wearable="0" facing="left" thumb="" enable="Y" is_premium="N" aid="3361" money="0" sharing="0" />


3. that should be it!