Peedy Parrot Prop Asset by Chinese Scout (PeedyParrotYes HelloJadooNo)

HOW TO INSTALL:

1. Copy the .swf file and paste them into wrapper-offline\server\store\3a981f5cb2739137\common\prop

2. Go to wrapper-offline\wrapper\_THEMES and open common.xml. Find the line that starts with <prop id="wool_ball, and copy-paste this code into a new line.

	<prop id="peedy_parrot.swf" name="Peedy Parrot" holdable="0" placeable="1" wearable="0" facing="left" thumb="" enable="Y" is_premium="N" aid="9004" money="0" sharing="0" />

3. that should be it!