So I am deciding to release my custom Boris and Caillou pants assets because I was thinking it wouldn't be an issue when I thought about it. You are allowed to use these assets if you want in your LVM projects, as long as you credit me. Credit including my YouTube username (Kenny Animate) would also be nice if you include it in your Wrapper videos.


~ # [Installation] # ~

   1.  In the assets folder, extract the "adam_borispants" and adam_cailloupants" folders to the directory in Wrapper: 'server\store\3a981f5cb2739137\cc_store\family\lower_body'.

   2.  In the previous folder's parent ("family"), right click cc_theme.xml and edit it with whatever note editing tool you want (personally, I prefer Notepad or Notepad++, but it's up to you of course).

   3.  Scroll down until you find a line in the cc_theme.xml's code which is this: <component type="upper_body" id="adam_001" path="adam_001" name="adam_001" thumb="thumbnail.swf">.

   4.  Enter a new line (using the "Enter" key on your keyboard) above the line mentioned in step 3, and then copy the following code and paste it into that new line:
        <component type="lower_body" id="adam_borispants" path="adam_borispants" name="adam_borispants" thumb="thumbnail.swf" display_order="180" money="0" sharing="0" enable="Y">
            <state id="dance" filename="dance.swf"/>
            <state id="default" filename="default.swf"/>
            <state id="excited" filename="excited.swf"/>
            <state id="fearful" filename="fearful.swf"/>
            <state id="kneel_down" filename="kneel_down.swf"/>
            <state id="laugh" filename="laugh.swf"/>
            <state id="run" filename="run.swf"/>
            <state id="sit" filename="sit.swf"/>
            <state id="walk" filename="walk.swf"/>
        </component>
        <component type="lower_body" id="adam_cailloupants" path="adam_cailloupants" name="adam_cailloupants" thumb="thumbnail.swf" display_order="180" money="0" sharing="0" enable="Y">
            <state id="dance" filename="dance.swf"/>
            <state id="default" filename="default.swf"/>
            <state id="excited" filename="excited.swf"/>
            <state id="fearful" filename="fearful.swf"/>
            <state id="kneel_down" filename="kneel_down.swf"/>
            <state id="laugh" filename="laugh.swf"/>
            <state id="run" filename="run.swf"/>
            <state id="sit" filename="sit.swf"/>
            <state id="walk" filename="walk.swf"/>
        </component>

   5.  You are done. Enjoy using the assets. :-)

~ # [Installation] # ~