Custom GoAnimate Props: More Hand Gestures
Created by JackTheVyonder2006

--HOW TO INSTALL--

1. Extract the "More Hand Gestures" ZIP folder to 
(location of your wrapper folder)/wrapper-offline/server/store/3a981f5cb2739137/common/msp_handshape

2. If the original files already exist, click replace file in destination

3. Go to the /wrapper-offline/wrapper/_THEMES folder and open common.xml with Notepad or any program that can edit XML files.

4. Scroll down until you find one of the following:
  <prop id="msp_handshape" name="Hand" holdable="0" placeable="1" wearable="0" facing="left" thumb="msp_handshape_ncc_hand01.swf" enable="Y" is_premium="Y" aid="11365" money="0" sharing="0">
    <state id="msp_handshape_ncc_hand01.swf" name="victory" enable="Y" default="Y"/>
    <state id="msp_handshape_ncc_hand02.swf" name="open palm" enable="Y"/>
    <state id="msp_handshape_ncc_hand03.swf" name="side back" enable="Y"/>
    <state id="msp_handshape_ncc_hand04.swf" name="pointing back" enable="Y"/>
    <state id="msp_handshape_ncc_hand05.swf" name="fist back" enable="Y"/>
    <state id="msp_handshape_ncc_hand06.swf" name="side" enable="Y"/>
   <state id="msp_handshape_ncc_hand07.swf" name="fist front" enable="Y"/>
   <state id="msp_handshape_ncc_hand08.swf" name="back palm" enable="Y"/>
   <state id="msp_handshape_ncc_hand09.swf" name="pointing front" enable="Y"/>
   <state id="msp_handshape_ncc_hand10.swf" name="curl left" enable="Y"/>
   <state id="msp_handshape_ncc_hand11.swf" name="curl right" enable="Y"/>
   <state id="msp_handshape_ncc_hand12.swf" name="scratching" enable="Y"/>
   <state id="msp_handshape_ncc_hand13.swf" name="bottom" enable="Y"/>
   <state id="msp_handshape_ncc_hand14.swf" name="fingers only" enable="Y"/>
  </prop>

5. Replace the old "msp_handshape" prop with the new one as shown in step 4.

6. You're done! Go to the Video Maker on Wrapper Offline and the new hand gestures should be there!

If you have any issues, contact me on discord: JackTheVyonder2006#3431
